.about {
  text-align: justify;
}

.about .top-content h4 {
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1rem;
  background: rgb(230, 230, 230, 0.4);
  padding: 1rem 0;
  border-radius: 2rem;
}

.about .top-content p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}

.flecha{
  margin: 0 auto;
  background: rgb(0, 0, 0);
  width: 100px;
  height: 100px;
  clip-path: polygon(75% 0, 75% 37%, 100% 40%, 50% 100%, 0 40%, 25% 40%, 25% 0);
}

/* NUESTRO EQUIPO */

.about .our-team {
  background: rgb(230, 230, 230, 0.4);
  margin: 1rem 0;
  padding: 2rem 0;
  text-align: center;
}

.about .our-team h3{
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}

.about .our-team p{
    font-size: 1.5rem;
  }

.items-team{
    max-width: 90%;
    margin: 0 auto;
    border: 1px solid rgb(0, 0, 0);
    padding: 1rem 0;
}
.about .our-team .items-team .we-row {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
}
.about .our-team .items-team .item {
  margin: 0 auto;
  background: rgb(0, 0, 0);
  color: white;
  margin-bottom: 2rem;
}

.about .our-team .items-team .item:hover {
    cursor: pointer;
    transition: 800ms;
    background: rgb(29, 29, 29);
  }

.about .our-team .items-team .item img {
  width: 300px;
  height: 300px;
}

.name{
    padding-top: 1rem;
}


