.flecha{
  margin: 0 auto;
  background: rgb(0, 0, 0);
  width: 100px;
  height: 100px;
  clip-path: polygon(75% 0, 75% 37%, 100% 40%, 50% 100%, 0 40%, 25% 40%, 25% 0);
}

/* ALBUM */
.album{
  padding: 1rem;
  border: 1px;
  border: dashed rgb(0, 0, 0);
}



.album .row .col .card{
  border: none;
  position: relative;
  overflow: hidden ;
  text-align: center;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  
}

.album .row .col .card img{
  width: 400px;
	height: 400px;
  transition: all 600ms;
}

.album .row .col .card:hover img{
  transform: scale(1.8);
} 

.album .row .col .card .content{
  position: absolute;
  right: 50%;
  top: -10%;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  transform: translate(50%, 50%) scale(0);
  font-size: 1.5rem;
  font-weight: 400;
  background: rgba(3, 3, 3, 0.6);
  padding: 1.5rem;
}

.album .row .col .card:hover .content{
  transform: translate(50%, 50%) scale(1);
}

/* FIN DE ALBUM */


